{
  "name": "@educore/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 4001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "playwright test --config e2e/playwright.config.ts",
    "test:e2e:ui": "playwright test --config e2e/playwright.config.ts --ui"
  },
  "dependencies": {
    "@educore/i18n": "workspace:*",
    "@educore/types": "workspace:*",
    "@educore/ui": "workspace:*",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.0",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-select": "^2.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.0",
    "@tanstack/react-query": "^5.51.0",
    "@tanstack/react-table": "^8.19.0",
    "@tiptap/extension-text-align": "^2.5.0",
    "@tiptap/react": "^2.5.0",
    "@tiptap/starter-kit": "^2.5.0",
    "axios": "^1.7.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.3.0",
    "hls.js": "^1.5.0",
    "lucide-react": "^0.408.0",
    "next": "14.2.5",
    "next-intl": "^3.17.0",
    "next-themes": "^0.3.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.52.0",
    "react-hot-toast": "^2.4.0",
    "recharts": "^2.12.0",
    "socket.io-client": "^4.7.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "video.js": "^8.17.0",
    "zod": "^3.23.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@educore/config": "workspace:*",
    "@playwright/test": "^1.45.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.0",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0"
  }
}
